{
  "name": "advent-of-code-2023",
  "version": "1.0.0",
  "description": "Advent of Code 2023 - solutions",
  "type": "module",
  "scripts": {
    "start": "aocrunner day",
    "build": "aocrunner build",
    "format": "prettier -w src",
    "update:readme": "aocrunner update:readme"
  },
  "keywords": [
    "aoc"
  ],
  "author": "Ashley Lamont",
  "private": true,
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.18.66",
    "@types/paralleljs": "^0.0.24",
    "aocrunner": "^1.9.6",
    "prettier": "^2.8.0"
  },
  "dependencies": {
    "paralleljs": "^1.1.0"
  },
  "engines": {
    "node": ">=16.13.0"
  }
}
